<?xml version="1.0"?>
 
<project name="project" default="junit">
 
         <property name="test.classpath" value="bin"></property>
 <!--
         <property name="run.srcpath" value="src"></property>
		 -->
 
         <property name="test.srcpath" value="src"></property>
        
         <property name="test.report" value="report"></property>
        
         <property name="lib.dir" value="lib"/>   
 
       
 
         <path id="compile.path">
 
                <fileset dir="${lib.dir}">
						 <include name="**/*.jar"/>
				</fileset>
 
         </path>
 
         <target name="compile">
 
                   <javac destdir="${test.classpath}" srcdir="${test.srcpath}"
 
                            classpathref="compile.path"/>
 
         </target>
 
       
 
         <target name="junit" depends="compile">
 
                <tstamp/>
                <mkdir dir="${test.report}"/>
                <mkdir dir="${test.report}/framework-${DSTAMP}-${TSTAMP}"/>
 
                <junit printsummary="true">
					<classpath >
						<pathelement path="${test.classpath}"/>
						<fileset dir="${lib.dir}">
                             <include name="**/*.jar"/>
                        </fileset>
					</classpath>
                           
					<!--
						<test name="Ldbs1AdslSectionBaseinfoModelServiceTest"></test>
					-->
					<formatter type="plain"/>

					<!-- she zhi yao ce shi de wen jian ji he .-->
					<batchtest fork="yes" todir="${test.report}/framework-${DSTAMP}-${TSTAMP}">
						<fileset dir="${test.srcpath}">
							<include name="PriceTest.java"/>
						</fileset>
					</batchtest>
 
               </junit>
 
         </target>
 
</project>